<DOCTYPE html>

<html>

	<head>

		<title>css_class_assignment</title>
		<link rel="stylesheet" href="styles.css">

	</head>

	<body>

		<div id="topic">
			<h1>WTO Ministerial conference kicks off</h1>
		</div>

        <section class="article">

        	<div class="main">

        		<div id="first">
					The World Trade Organisation (WTO) ministerial conference kicked off in Abu Dabi yesterday.
				</div>

				<div id="second">
					The member nations will discuss issues such as banning subsidies contributing to overfishing and digital taxation, against the backdrop of instability and the uneven recovery from the pandemic.
				</div>
			</div>	

			<div class="followup" >

			 	<div class="third">
					<p>The outcome of the deliberations of the WTO's topmost decision-making body will be closely watched. Director Ngoxi Okonjo-Iweala warned of the daunting task ahead.</p>
				</div>

				<div class="fourth">
					<p>"Looking around, there is  uncertainty and instability everywhere. Geopolitical tensions have worsened. Conflict has spread, as we see here in the Middle East and away  from the headlines across parts of Africa and the Arab world.
					"We must not forget the conflict in Sudan, which has displaced close to 8 million people internally and across borders,or the conflict in the east of the Democratic Republic of Congo".</p>
				</div>

			</div>

		</section>

		<section class="floatbox">

			<div class="item">

				<p>some text outside the box.</p>

				<p>	
					The member nations will discuss issues such as banning subsidies contributing to overfishing and digital taxation, against the backdrop of instability and the 	uneven recovery from the pandemic."Looking around, there is  uncertainty and instability everywhere. 
				</p> 

			</div>
		</section>




	</body>

</html>